{
  "name": "ft-docs",
  "version": "4.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:tradedocs/omnibus.git",
  "author": "sam@freighttrust.com <sam@freighttrust.com>",
  "license": "CC-ND-NC-2.5",
  "private": true
}
